{
    "name": "cjianqi/yii2-rest-api-captcha",
    "description": "The captcha image generator for restful api",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "cjianqi",
            "email": "944857549@qq.com"
        }
    ],
    
    
    "require": {
        "yiisoft/yii2": "*"
        
    },
    
    "autoload": {
        "psr-4": {
             "cjianqi\\yii2-rest-api-captcha\\": ""
        }
    }
}

